<html>
<head>
<style>
*
{
padding:0px;
margin:0px;
}
.wrap
{
width:1000px;
margin:0 auto;
}
.header
{
background-color:#b2e7ff;
border-bottom: solid 2px #0ab1ff;
color:black;
font:24px Tahoma;
text-align:center;
padding:20px;
}
#container1
{
width:1000px;
background:url("image.gif") repeat-y;
overflow:hidden;
}
.side
{
width:230px;
float:left;
padding:25px 10px 25px 10px;
font:18px Tahoma;
/*position:relative;*/
}
.side ul
{
margin-left:10px;
padding:10px;
}
.side ul li
{
color:white;
padding:10px 10px 10px 2px;
font:14px Tahoma; 
}
.side1
{
margin-top:10px;
padding-top:10px;
font:14px Tahoma;
text-align:justify;
}
.content
{
float:left;
padding:20px;
width:710px;
position:relative;
}
#a1
{
font:24px Tahoma;
margin-bottom:10px;
}
.content p
{
color:#802525;
font: 14px Tahoma;
padding-top:10px;
padding-bottom:10px;
text-align:justify;
}
.footer
{
background-color:#3cff78;
border-bottom:solid 2px #0ab1ff;
font:24px Tahoma;
padding:20px;
text-align:center;
}

</style>
</head>
<body>
<div class="wrap">
        <div class="header">This is a header</div>
    
    <!--container for sidebar and content-->
    <div id="container1">
          
                <!--sidebar begins-->
                <div class="side">Fixed section of 250px width<br><br>
                    <ul>
                    <li>Navigation Link 1</li>
                    <li>Navigation Link 2</li>
                    <li>Navigation Link 3</li>
                    <li>Navigation Link 4</li>
                    <li>Navigation Link 5</li>
                    </ul>
        
                    <div class="side1"> 
                    Abc Abc Abc Abc Abc Abc Abc Abc Abc  Abc Abc Abc Abc Abc Abc AbcA bc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc Abc
                    </div>
        
                </div><!--end of sidebar-->
                
                <div class="content">
                  <div id="a1">This is a fixed section of 750px including margins and padding</div>
                  <p>  
                  this is the content.this is the content.this is the content.this is the content.
                  this is the content.this is the content.this is the content.this is the content.this is the content.
                  this is the content.this is the content.this is the content.this is the content.this is the content.
                  this is the content.this is the content.this is the content.this is the content.this is the content.
                  this is the content.this is the content.this is the content.this is the content.this is the content.
                  this is the content.this is the content.this is the content.this is the content.this is the content. 
                  this is the content.this is the content.this is the content.this is the content.this is the content.
                  this is the content.this is the content.this is the content.this is the content.this is the content.
                  this is the content.this is the content.this is the content.this is the content.this is the content.
                  this is the content.this is the content.this is the content.this is the content.
                  </p>
                       
                </div>
               
    </div>  <!--end of container for sidebar and content-->
       
        <!--footer begins-->
        <div class="footer">
        This is the footer</div><!--footer ends-->
        
</div><!--wrap ends-->    

               
</body>

