<html>
<head>
<style>
* {
	padding:0px;
	margin:0px;
}
.main
{
margin:0 auto;
margin-left:250px\9;
position:relative;
width:600px;
}
.container
{
background-color:#ececec;
border: solid #bcbcbc;
padding: 20px 30px 20px 30px; 
height:370px;
height:450px\9;
}
#one
{
font: 13px Tahoma;
margin-bottom:5px;
}
#two
{
font: 13px Tahoma;
color:#045198;
margin-bottom:5px;
}
#first{
float:right;
float:none\9;
margin-top:-50px\9;
margin-left:1000px\9;

}
#bg
{
width:250px;
}
hr
{
color:#db2927;
height:2px;
}
#heading
{
font: 18px Tahoma;
color:#2c286d;
}
dl dt
{
float:left;
font: 14px Tahoma;
padding-right:20px;
width:110px;
padding-top:9px;
text-align:right;
}
dl dd
{
padding-top:5px;
float:left;
}
#input
{
width:360px;
height:25px;
border: solid #b9b9b9 2px;
position:relative;
}
.selectbox
{
width:80px;
font:Tahoma 13px #6f6f6f;
float:left;
}
#ab
{
font:13px Tahoma;
color:#6f6f6f;
float:left;
padding-left:60px;
width: 80px;
margin-right:100px\9;
}
#textarea
{
border: solid #b9b9b9 2px;
background-color:white;
width:360px;
height:135px;
float:left;

}
#b1
{
background-color:#dc2927;
border: solid #a10200 2px;
width:130px;
height:32px;
text-align:center;
font: 14px Tahoma;
color:white;
margin-left:100px\9;
margin-top:10px\9;
}
#dob {
padding-top:9px;
float:left;
float:none\9;

/*left:20px;*/
}

#dob dt {
width:110px;
padding-top:9px;
text-align:right;
padding-right:20px;
padding-right:0px\9;
}
@media screen and (-webkit-min-device-pixel-ratio:0 ) {
#dob {
padding-top:9px;
float:left;
margin-left:-150px;
width:500px;
}
#dob dt {
width:110px;
padding-top:9px;
text-align:right;
padding-right:40px;
}
}
#address {
	float:left\9;
	margin-left:50px\9;
	text-align:right;
	
}
#addressdiv {
	display:inline\9;
	top:0px\9;
	padding-top:0px\9;
	float:left\9;
	margin-top:-200px\9;
}
</style>
</head>
<body>
  <img src="vinsol-logo.png" >
  
  <div id="first"><br><br>
   <label id="one">Email us at:&nbsp;</label><label id="two">sales@vinsol.com</label>&nbsp;&nbsp;<label id="one">Skype:&nbsp;</label><label id="two">Vinsol</label>
  </div>
  <hr>
  
  <div class="main">
    <div id="heading">Please fill the form below</div>
    <div class="container">
      <form class="bg" action="">
        
        <dl>
          <dt>First Name:</dt>
          <dd><input type="text" id="input" name="fname" autofocus="autofocus"></dd>
          
          <dt>Last Name:</dt>
          <dd><input type="text" id="input" name="lname"></dd>
          
          <dt>Email Address:</dt>
          <dd><input type="text" id="input" name="email"></dd>
          
          <dt>Password:</dt>
          <dd><input type="password" id="input" name="pwd"></dd>
          
          <dt>Gender:</dt>&nbsp;&nbsp;&nbsp;
          <dd id="ab"><input type="radio" name="gender">Male</dd><dd id="ab"><input type="radio" name="gender">Female</dd>
          
          <div id = "dob">
            <dt>Date of Birth:</dt>
            <dd><select class="selectbox">
                <option value="DD">DD</option>
                <option value="1">01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                <option value="4">04</option>
                <option value="5">05</option>
                <option value="6">06</option>
                <option value="7">07</option>
                <option value="8">08</option>
                <option value="9">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select>
          </dd>
          <dd><select class="selectbox">
                <option value="mm">MM</option>
                <option value="jan">01</option>
                <option value="feb">02</option>
                <option value="mar">03</option>
                <option value="apr">04</option>
                <option value="may">05</option>
                <option value="jun">06</option>
                <option value="jul">07</option>
                <option value="aug">08</option>
                <option value="sep">09</option>
                <option value="oct">10</option>
                <option value="nov">11</option>
                <option value="dec">12</option>
                </select>
          </dd>
          <dd><select class="selectbox">
                <option value="yy">YY</option>
                <option value="80">80</option>
                <option value="81">81</option>
                <option value="82">82</option>
                <option value="83">83</option>
                <option value="84">84</option>
                <option value="85">85</option>
                <option value="86">86</option>
                <option value="87">87</option>
                <option value="88">88</option>
                <option value="89">89</option>
                <option value="90">90</option>
                </select>
             </dd>
          </div>
          <div id = "addressdiv">
          <dt id = "address">Address:</dt>
          <dd><textarea id = "textarea"></textarea></dd>
          
          <dt></dt>
          <dd><input type="button" id="b1" value="Submit Details"></dd>
          </div>
        </dl>
      </form>
      
      </div>
      </div>
</body>
</html>
