<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
}
#menu
{
margin-top:5px;
list-style-type:none;
margin-left:5px;
position:relative;
height:48px;
width:702px;
border-bottom: solid 1px #6d6d6d;
z-index:2;

}
#menu li
{
float:left;
margin-left:2px;
padding: 10px 20px 0px 20px;
height:37px;
font:italic 18px Georgia;
background-color:#CFCFCF;
border-left: solid 1px #CFCFCF;
border-right:solid 1px #cfcfcf;
border-top:solid 1px #cfcfcf;
position:relative;



}
#menu a
{
text-decoration:none;
color:inherit;

}

#menu li:hover
{
padding: 10px 20px 0px 20px;
color:#8c8c8c;
font:italic 18px Georgia;
background-color:white;
cursor:pointer;
border-bottom:solid 1px white;
border-top:solid 1px black;
border-left:solid 1px black;
border-right:solid 1px black;
z-index:4;
/*left:0px;*/
}
#inner
{
list-style-type:none;
display:none;
padding:10px;
//margin-top:16px;
width:80%;
border-bottom-style:solid;
border-left-style:solid;
border-right-style:solid;
border-color:#6d6d6d;
border-width:1px;
position:absolute;
left:-1px;
background-color:#fff;
z-index:0;
top:48px;

}
#inner li
{
float:none;
height:auto;
background-color:white;
font:italic 14px Georgia;
color:black;
padding-top:5px;
padding-bottom:5px;
border-bottom:solid #cfcfcf 1px;
border-top-style:none;
border-left-style:none;
border-right-style:none;
left:0px;

//overflow:hidden;
}
#menu li:hover ul 
{
display:block;
}

#inner li:hover
{
font:italic 14px Georgia;
padding-top:5px;
padding-bottom:5px;
border-bottom-color:#cfcfcf;
border-width:0px 0px 1px 0px;
color:red;

}
.aa
{
margin-left:-78px;
position:absolute;
}

</style>
</head>

<body>
  <ul id="menu">
    <li style="margin-left:0px;"><a href="#">Home </a>
      <ul id="inner">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li style="border-bottom-width:0px;"><a href="#">Link 3</a></li>
      </ul>
    </li>
  
    <li>About Us
      <ul id="inner">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li style="border-bottom-width:0px;"><a href="#">Link 3</a></li>
      </ul>
    </li>
      
    <li>Our Services
      <ul id="inner">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 2</a></li>
        <li style="border-bottom-width:0px;"><a href="#">Link 2</a></li>
      </ul>
    </li>
      
    <li>Our Portfolio
      <ul id="inner">
        <li><a href="#">Link 1</a></li>
        <li style="border-bottom-width:0px;"><a href="#">Link 2</a></li>
      </ul>
    </li>
      
    <li>Contact Us
      <ul id="inner" class="aa">
        <li><a href="#">Link 1</a></li>
        <li style="border-bottom-width:0px;"><a href="#">Link 2</a></li>
      </ul>
    </li>
      
  </ul>
  
</body>
</html>  
